{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "CommonJS",
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "DOM",
      "ESNext"
    ]
  }
}
